\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{1}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Spatial Data Prep}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Spatial Data Prep}{9}{Spatial Data Prep}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Spatial Autocorrelation}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Spatial Autocorrelation}{18}{Spatial Autocorrelation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{snm}{\beamer@slide {eq:morani}{21}}
\newlabel{eq:morani}{{10}{21}{Spatial Autocorrelation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{22/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{tab:moranresid}{{13}{28}{Spatial Autocorrelation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:moranresid}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{34/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{39}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Regression}{40}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Regression}{40}{Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{40/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{47/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\newlabel{table:coefficients}{{1}{51}{Regression}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:coefficients}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{tab:moranresid}{{22}{53}{Regression}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:moranresid}{53}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Spatial Regression}{55}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Spatial Regression}{55}{Spatial Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\newlabel{table:coefficients}{{2}{58}{Spatial Regression}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:coefficients}{58}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{table:coefficients}{{3}{59}{Spatial Regression}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:coefficients}{59}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{tab:moranresid2}{{28}{61}{Spatial Regression}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:moranresid2}{61}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{62/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{68/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{71}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{72/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{74/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{79}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{82/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{85}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{86/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{89/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{92/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{97}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Discussion}{98}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Discussion}{98}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{97}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{98/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{101}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{102/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{105}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{106/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{111}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{112}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {98}{112}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {112}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {43}}}
