\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Outline}{1}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {2}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {2}{0}{2}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\sectionentry {3}{Spatial Data Prep}{9}{Spatial Data Prep}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {3}{0}{1}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {3}{0}{2}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{5}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {4}{Spatial Autocorrelation}{18}{Spatial Autocorrelation}{0}}
\headcommand {\beamer@sectionpages {9}{17}}
\headcommand {\beamer@subsectionpages {9}{17}}
\headcommand {\slideentry {4}{0}{1}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{3}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {4}{0}{4}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{5}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{6}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {4}{0}{7}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{8}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{9}{35/40}{}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\sectionentry {5}{Regression}{41}{Regression}{0}}
\headcommand {\beamer@sectionpages {18}{40}}
\headcommand {\beamer@subsectionpages {18}{40}}
\headcommand {\slideentry {5}{0}{1}{41/47}{}{0}}
\headcommand {\beamer@framepages {41}{47}}
\headcommand {\slideentry {5}{0}{2}{48/51}{}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {5}{0}{3}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{4}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{0}{5}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{0}{6}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\sectionentry {6}{Spatial Regression}{56}{Spatial Regression}{0}}
\headcommand {\beamer@sectionpages {41}{55}}
\headcommand {\beamer@subsectionpages {41}{55}}
\headcommand {\slideentry {6}{0}{1}{56/58}{}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {6}{0}{2}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{0}{3}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{0}{4}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{0}{5}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{0}{6}{63/68}{}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\slideentry {6}{0}{7}{69/72}{}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {6}{0}{8}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {6}{0}{9}{75/80}{}{0}}
\headcommand {\beamer@framepages {75}{80}}
\headcommand {\slideentry {6}{0}{10}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{0}{11}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{0}{12}{83/86}{}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\slideentry {6}{0}{13}{87/92}{}{0}}
\headcommand {\beamer@framepages {87}{92}}
\headcommand {\sectionentry {7}{Discussion}{93}{Discussion}{0}}
\headcommand {\beamer@sectionpages {56}{92}}
\headcommand {\beamer@subsectionpages {56}{92}}
\headcommand {\slideentry {7}{0}{1}{93/96}{}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\slideentry {7}{0}{2}{97/101}{}{0}}
\headcommand {\beamer@framepages {97}{101}}
\headcommand {\slideentry {7}{0}{3}{102/106}{}{0}}
\headcommand {\beamer@framepages {102}{106}}
\headcommand {\slideentry {7}{0}{4}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\sectionentry {8}{References}{108}{References}{0}}
\headcommand {\beamer@sectionpages {93}{107}}
\headcommand {\beamer@subsectionpages {93}{107}}
\headcommand {\slideentry {8}{0}{1}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\sectionentry {9}{Appendix}{109}{Appendix}{0}}
\headcommand {\beamer@sectionpages {108}{108}}
\headcommand {\beamer@subsectionpages {108}{108}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{109}{}}\headcommand {\beamer@subsectionpages {109}{108}}
\headcommand {\slideentry {9}{1}{1}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@partpages {1}{109}}
\headcommand {\beamer@subsectionpages {109}{109}}
\headcommand {\beamer@sectionpages {109}{109}}
\headcommand {\beamer@documentpages {109}}
\headcommand {\def \inserttotalframenumber {42}}
