\frametitle{Did These Resolve our Spatial Autocorrelation?}
\begin{knitrout}\tiny
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in ogrInfo(dsn = dsn, layer = layer, encoding = encoding, use\_iconv = use\_iconv, : Cannot open data source}}\begin{verbatim}
##
## 	Moran I test under randomisation
##
## data:  ny.err.eig$resid
## weights: nyQ1.gal
##
## Moran I statistic standard deviate = -1.0922, p-value = 0.2748
## alternative hypothesis: two.sided
## sample estimates:
## Moran I statistic       Expectation          Variance
##      -0.065777589      -0.006060606       0.002989709
\end{verbatim}
\end{kframe}
\end{knitrout}
YES!
